{
  "name": "developer-portal-turborepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "tailwindcss": "^3.2.4",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@9.5.0",
  "dependencies": {
    "@types/react": "^18.0.34"
  }
}
