{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "devportal#build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_YOUTUBE_API_KEY",
        "NEXT_PUBLIC_TWITTER_BEARER_TOKEN",
        "NEXT_PUBLIC_COOKIE_CONSENT_URL",
        "NEXT_PUBLIC_GTM_ID",
        "NEXT_PUBLIC_GTM_AUTH",
        "NEXT_PUBLIC_GTM_ENVIRONMENT",
        "NEXT_PUBLIC_COVEO_ACCESS_TOKEN",
        "NEXT_PUBLIC_COVEO_ORGANIZATION_ID",
        "NEXT_PUBLIC_COVEO_PIPELINE",
        "NEXT_PUBLIC_COVEO_SEARCH_HUB",
        "NEXT_PUBLIC_PUBLIC_URL",
        "ANALYZE",
        "SITECORE_ENDPOINT_URL",
        "SITECORE_DEV_AUTH_TOKEN",
        "NEXT_PUBLIC_DISCOVER_APP_ENV",
        "NEXT_PUBLIC_DISCOVER_APP_CUSTOMER_KEY",
        "NEXT_PUBLIC_DISCOVER_APP_API_KEY",
        "NEXT_PUBLIC_DISCOVER_ENABLE_PREVIEW_SEARCH"
      ],
      "outputs": [".next/**"]
    }
  }
}
