{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "module": "esnext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    // "rootDirs": [],                              /* List of root folders whose combined content represents the structure of the project at runtime. */
    "typeRoots": [
      "./types",
      "src/common/types",
      "./node_modules/@types"
    ] /* List of folders to include type definitions from. */,
    "moduleResolution": "node"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../packages/ui/components/buttons/ButtonLink.tsx",
    "../../packages/ui/common/types/heading-levels.ts",
    "../../packages/ui/components/common/Row.tsx"
  ],
  "exclude": ["node_modules", "types"]
}
