{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "esnext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@data/*": [
        "./data/*"
      ],
      "@src/*": [
        "./src/*"
      ]
    },
    // "rootDirs": [],                              /* List of root folders whose combined content represents the structure of the project at runtime. */
    "typeRoots": [
      "./types",
      "src/common/types",
      "./node_modules/@types"
    ] /* List of folders to include type definitions from. */,
    "moduleResolution": "node",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "types"
  ]
}
